body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f00b9;
}

.parent-container {
    width: 1200px;
    height:700px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}

.child{
	background-color: #ffffff;
	padding: 100px;
	font-size: 150%;
	text-align: center;
}

.container1 {
	grid-column: 1 / 3;
	grid-row: 1;
}

.container2 {
	grid-column: 3;
	grid-row: 1;
}

.container3 {
	grid-column: 1;
	grid-row: 2;
}

.container4 {
	grid-column: 2;
	grid-row: 2;
}

.container5 {
	grid-column: 3;
	grid-row: 2;
}

.container6 {
	grid-column: 2 / 4; 
	grid-row: 3;
}
.container7 {
    grid-column: 1;
	grid-row: 3;
}